# This file contains the environment variables for the project
REACT_APP_EMAILJS_PUBLIC_KEY=XYUO8ZpJ_qm1WBL7x
REACT_APP_EMAILJS_SERVICE_ID=service_96pnbni
REACT_APP_EMAILJS_TEMPLATE_ID=template_mq5bjgv  